/* override table width restrictions */
@media screen and (min-width: 767px) {

    .wy-table-responsive table td {
       /* !important prevents the common CSS stylesheets from overriding
          this as on RTD they are loaded after this stylesheet */
       white-space: normal !important;
    }
 
    .wy-table-responsive {
       overflow: visible !important;
    }
 }

.audio-container ul.tracks>li {
   margin-left: -1px
}

.rst-content .section ul li>* {
   margin-top: 0px;
   margin-bottom: 0px;
}